groups:
- name: main
  jobs:
  - unit-tests

resources:
# Git
- name: ci
  type: git
  source:
    branch: web-config-buildpack
    uri: https://github.com/cloudfoundry/garden-windows-ci.git

- name: web-config-wip #change to cloud-foundry community when move is done
  type: git
  source:
    branch: master
    uri: git@github.com:greenhouse-org/web-config-transform-buildpack.git
    private_key: ((GREENHOUSE-CI_SSH_KEY))
    git_config:
    - name: user.email
      value: "pivotal-netgarden-eng@pivotal.io"
    - name: user.name
      value: "Greenhouse CI"
jobs:
- name: unit-tests
  plan:
  - in_parallel:
    - get: ci
    - get: web-config-wip
      trigger: true
 # - task: download-dependencies
 #   tags: [2019]
 #   file: ci/tasks/test-web-config-buildpack/task.yml
  - task: run-unit-tests
    # tags: [2019]
    file: ci/tasks/test-web-config-buildpack/task.yml

